/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    color: currentColor;
    text-decoration: none;
    display: inline-block;
}
ul, ol, 
menu{
    list-style: none;
}
img{
    display: inline-block;
    max-width: 100%;
}
.img-phone{
    width: 235px;
}
/*LAYOUT*/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 18px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

/*STYLE*/
header{
    background-color: #0084FD;
    color: white;
    font-size: 15px;
    height: 76px;
    padding: 16px 12px;
}
.button.bt-black-white{
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 12px 16px;
}
.button.bt-blue{
    background-color: #0084FD;
    color: white;
    font-size: 16px;
    padding: 12px 50px;
    margin-bottom: 32px;
}
.button.bt-radio{
    background-color: #9792E4;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
}
.button.bt-purple{
    background-color: #9792E4;
    color: white;
    font-size: 16px;
    padding: 12px 50px;
    margin: 26px 0;

}
a.button{
    border-radius: 999px;
}
.nav .row{
    justify-content: space-between;
    align-items: center;
}
.top-list{
    gap: 32px;
    display: none;
}
.burger{
    font-size: 22px;
}
h2{
    margin-bottom: 32px;
    font-size: 20px;
}
h3{
    margin-bottom: 35px;
    font-size: 16px;
    font-weight: 700

}
.blue-h2{
    color: #0084FD;
    margin-bottom: 32px;
    font-size: 20px;
}
.white-h2{
    color: white;
    font-size: 30px;
}
.purple-h3{
    font-size: 30px;
    color: #9792E4;
}
.number{
    font-size: 50px;
    color: #9792E4;
}
.benefits .white-h2{
    text-align: center;
}
.white-card.card-bnf{
    text-align: left;
}

p{

    line-height: 28px;
    font-size: 16px;
  
    font-weight: 700;
}
.blue-icon{
    color: #0084FD;
    font-size: 70px;
    margin-bottom: 26px;
}
.card{
    border-radius: 18px;
    padding: 32px;
}
.card.demo-card {
    background-color: #B5DDFF;
}
.card.icon-card {
    text-align: center;
    background-color: #B5DDFF;
}
.white-card{
    background-color: white;
    color: black;
    text-align: center;
    padding: 32px 22px;
    border-radius: 50px;
   
}
.col-12{
    padding: 12px;
    width: calc(12+ 100% / 12);
}
/*MAIN*/
/*SECTION DEMO*/

.demo{
   margin: 50px 0;
}
.demo-card p{
    margin-bottom: 32px;
}
.card{
    padding: 0 32px;
    padding-top: 32px;
   
}
.card.icon-card{
    text-align: center;
    background-color: #B5DDFF;
    border-radius: 18px;
    padding: 32px;
}
.apple{
    margin-right: 12px;
}
/*SECTION PLANNING*/
.planning, .benefits, .cta{
    background-color: #9792E4;
    color: white;
    padding: 50px 0;
}
.white-card img{
    margin-bottom: 27px;
}
.planning-img{
    margin-bottom: 60px;
}
/*SECTION TESTIMONIALS*/
.testimonials{
    padding: 60px 0;
}
.ts-header{
    text-align: center;
}
.ts-header p {
    margin-bottom: 60px;
    padding: 0 24px;
}

.img-radio{
    width: 202px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
}
.ts-row{
    background-color: #9792E4;
    color: white;
    justify-content: center ;
    padding: 30px 15px;
    gap: 32px;
    border-radius: 50px;
    margin-bottom: 32px;
}
.h2-purple{
    color: #9792E4;
    font-size: 32px;
}
.ts-card-name{
    display: inline-block;
    margin-top: 32px;
}
.ts-card-body{
    text-align: center;
}
/*ABOUT US*/
.about-us{
    padding: 50px 0;
}
.about-us .col-md-8,
.about-us .col-md-4{
    padding: 0 50px;
}
p.ab-us{
    margin-bottom: 34px;
}
.about-us-img{
    position: relative;
    display: inline-block;
}
.quotes{
    color: #9792E4;
    font-size: 70px;
    position: absolute;
    top: 0;
    right: 0px;

}
.button.bt-purple.bt-sm{
    font-size: 12px;
    padding: 12px 16px;
}
/*CTA*/
.cta{
    text-align: center;
}
.h1-orange{
    font-size: 55px;
    font-weight: 700;
    color: #FDC15F;
    margin-bottom: 20px;
}
.button.bt-white-purple{
    color: #9792E4;
    background-color: white;
    padding: 20px 70px;
    margin: 40px 0;
}
a.policy{
    text-decoration:underline;
}
.p-cta{
    font-weight: 400;
}
.h2-cta{
    font-size: 25px;
}
/*MEDIA_QUERY*/

@media (min-width:768px) {
    .col-md-8{
        width: calc(8* 100% / 12);
    }
    .col-md-6{
        width: calc(6* 100% / 12);
       }
    .col-md-4{
        width: calc(4* 100% /12);
    }
    .card{
        height: 100%;
        margin-bottom: 0;
    }
   .h2-md{
    font-size: 60px;
   }
   .h2-sm{
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 20px;
   }
   .planning-img{
    margin: 100px 0;
   }
   .ts-row{
    flex-wrap: nowrap;
    max-width: 1140px;
    margin: 24px auto;
    
   }
   .ts-title{
    font-size: 38px;
   }
   .testimonials{
    padding: 60px 14px;
   }
   .ts-card-body{
    text-align: left;
   }
   .h2-cta{
    font-size: 40px;
   }
   .h1-orange{
    font-size: 80px;
   }
   .p-cta{
    padding: 0 100px;
   }
   
}

@media (min-width:992px){
    .top-list{
        display: flex;
    }
    .burger{
        display: none;
    }
   .white-h2{
    font-size: 30px;
   }
   .ts-title{
    font-size: 42px;
   }
   .col-lg-4{
    width: calc(4* 100% /12);
   }
   
}

@media (min-width:1200px) {
    
    .container-sm{
        max-width: 917px;
        padding: 0 18px;
       }
    .large{
        width: 50%;
        align-items: flex-start;
    }
    .large.lg-img{
        align-self: flex-end;
    }
    .img-phone{
        margin: 0 auto;
    }
    .row-planning{
        align-items: flex-start;
    }
    .col-lg-6{
        width: 50%;
       
    }
    .card-col{
        align-self: flex-end;
       
    }
    .card-img{
        width: 60%;
    }
    .p-cta{
        padding: 0 300px;
    }
} 

